# Message-Brocker-System

./: .gitignore  README.md  pom.xml
src/main/java/com/msgbroker/: ComponentFactory.java  IServer.java
src/main/java/com/msgbroker/broker/: Broker.java  BrokerConnectionHandler.java  BrokerConnectionListener.java  BrokerState.java  DNSRegistrationClient.java  ElectionConnectionHandler.java  ElectionConnectionListener.java  ElectionManager.java  Exchange.java  IBroker.java  MessageQueue.java
src/main/java/com/msgbroker/broker/enums/: ElectionState.java
src/main/java/com/msgbroker/cli/: ClientCLI.java  IClientCLI.java
src/main/java/com/msgbroker/client/: Client.java  IClient.java
src/main/java/com/msgbroker/config/: BrokerConfig.java  Config.java  ConfigParser.java  DNSServerConfig.java  MonitoringServerConfig.java
src/main/java/com/msgbroker/connection/: Channel.java  IChannel.java  Subscription.java
src/main/java/com/msgbroker/connection/types/: ExchangeType.java
src/main/java/com/msgbroker/dns/: DNSConnectionHandler.java  DNSConnectionListener.java  DNSServer.java  IDNSServer.java
src/main/java/com/msgbroker/monitoring/: IMonitoringServer.java  MonitoringServer.java
src/test/java/com/msgbroker/: ClientCLITest.java  ClientTest.java
src/test/java/com/msgbroker/annotations/: GitHubClassroomGrading.java
src/test/java/com/msgbroker/assignment2/broker/: BaseSingleBrokerTest.java  BasicBrokerTest.java  BasicExchangeTest.java  BrokerProtocolTest.java  MultipleExchangeScenarioTest.java  SingleExchangeConcurrencyTest.java  SingleExchangeScenarioTest.java  TopicExchangePatternTest.java
src/test/java/com/msgbroker/assignment2/dns/: BaseSingleDNSTest.java  BasicDNSTest.java  DNSIntegrationTest.java  DNSProtocolTest.java
src/test/java/com/msgbroker/assignment3/election/base/: BaseElectionIntegrationTest.java  BaseElectionProtocolTest.java  BaseElectionReceiverTest.java  BaseElectionScalableTest.java  BaseElectionTest.java
src/test/java/com/msgbroker/assignment3/election/bully/: BullyElectionIntegrationTest.java  BullyElectionProtocolTest.java  BullyElectionReceiverBrokerWithHighestIdTest.java  BullyElectionReceiverBrokerWithLowerIdTest.java
src/test/java/com/msgbroker/assignment3/election/raft/: RaftElectionIntegrationTest.java  RaftElectionProtocolTest.java  RaftElectionReceiverTest.java
src/test/java/com/msgbroker/assignment3/election/ring/: RingElectionIntegrationTest.java  RingElectionMultipleReceiverTest.java  RingElectionProtocolTest.java  RingElectionSingleReceiverTest.java
src/test/java/com/msgbroker/assignment3/monitoring/: MonitoringServerIntegrationTest.java  MonitoringServerProtocolTest.java
src/test/java/com/msgbroker/grading/: GradingData.java  LocalGradingExtension.java  TestMethodInfo.java
src/test/java/com/msgbroker/mock/: MessageBrokerServer.java
src/test/java/com/msgbroker/util/: CommandBuilder.java  ConfigFactory.java  Constants.java  Global.java  RandomStringGenerator.java  Util.java
src/test/java/com/msgbroker/util/election/: ElectionUtil.java
src/test/java/com/msgbroker/util/generator/: SecureIntGenerator.java  SecureStringGenerator.java
src/test/java/com/msgbroker/util/grading/: GradingData.java  LocalGradingExtension.java  TestMethodInfo.java
src/test/java/com/msgbroker/util/grading/annotations/: GitHubClassroomGrading.java
src/test/java/com/msgbroker/util/helper/: TelnetClientHelper.java  UdpClientHelper.java
src/test/java/com/msgbroker/util/mock/: CommandExpectationFactory.java  CommandResponse.java  MockServer.java
src/test/java/com/msgbroker/util/monitoring/: MonitoringUtil.java
src/test/java/com/msgbroker/util/streams/: NullOutputStream.java  TestInputStream.java  TestOutputStream.java
src/test/java/com/msgbroker/util/threads/: PublisherThread.java  SubscriberThread.java
