<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.msgbroker</groupId>
    <artifactId>message-broker-system</artifactId>
    <version>1.0.0</version>
    <name>Message Broker System</name>
    <description>A distributed message broker system with DNS service discovery, monitoring, and client management</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>broker-0</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.msgbroker.broker.Broker</mainClass>
                            <arguments>
                                <argument>broker-0</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>broker-1</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.msgbroker.broker.Broker</mainClass>
                            <arguments>
                                <argument>broker-1</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>broker-2</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.msgbroker.broker.Broker</mainClass>
                            <arguments>
                                <argument>broker-2</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dns-0</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.msgbroker.dns.DNSServer</mainClass>
                            <arguments>
                                <argument>dns-0</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>monitoring-0</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.msgbroker.monitoring.MonitoringServer</mainClass>
                            <arguments>
                                <argument>monitoring-0</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>client-0</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.msgbroker.client.Client</mainClass>
                            <arguments>
                                <argument>client-0</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>client-1</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.msgbroker.client.Client</mainClass>
                            <arguments>
                                <argument>client-1</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>client-2</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.msgbroker.client.Client</mainClass>
                            <arguments>
                                <argument>client-2</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.26.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.11.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
